<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
<style>
    header{
        background-color: aqua;
        font-size: 28px;
        width: 80vw;
        text-align: center;
    }
    .espaciado{
        position: fixed;
        right: 40px;
    }
    .derecha{
        padding-right:  50px;
    }
    aside{
        width: 30vw;
        height: 100vh;
        background-color: yellow;

    }
    main{
        width: 70vw;
        height: 100vh;
        background-color: pink;
        float: right;
    }
    .principal{
        width: 100vw;
        height: 100vh;
        border: 2px solid black;
    }
    footer{
        width: 100vw;
        height: 100vh;
        background-color: blue;
        position: sticky;
        top: 40vh;
    }
</style>

</head>
<body>
    <header>Ejercicios de repaso</header>
    <menu class="espaciado">
        <a href="#" class="derecha">Inicio</a>
        <a href="#">Ayuda</a>
    </menu>
    <aside><p>Aside</p>
    </aside>
    <main><p>s</p>
    </main>
    <footer><p>w</p>
    </footer>



    </menu>    
</body>
</html>